_servidor = "localhost";
_puerto = "3306";
_usuario = "root";
_clave = ""; // Plantilla para GitHub => Agregar contraseña localmente
_charset = "utf8mb4";
_collation = "utf8mb4_spanish_ci";

_bd = "circuloLectura";

// Renombrar a:    envs.env